<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Dots</title>
    <style>
        body{
  margin-left:30%;
  margin-top: 30%;
}

@keyframes scaling{
  0%, 100%{
    transform: scale(0.2);
    background-color: #30FFB7;
  }
  40%{
    transform: scale(1);
    background-color: #07DEFF;
  }
  50%{
    transform: scale(1);
    background-color: #0761FF;
  }
}

div {
    height: 40px;
    width: 40px;
    border-radius:50%;
    transform: scale(0);
    background-color:red;
    animation: scaling 2.5s ease-in-out infinite;
    display: inline-block;
    margin:.5rem;
}

div:nth-child(0){
  animation-delay:0s;
}
div:nth-child(1){
  animation-delay:0.2s;
}
div:nth-child(2){
  animation-delay:0.4s;
}
div:nth-child(3){
  animation-delay:0.6s;
}
    </style>
</head>
<body>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </html>
</body>
</html>